version: "2"
services:
  keepalived:
    image: isaac-keepalived-2
    build:
      context: .
      dockerfile: Dockerfile
    container_name: keepalived-2
    network_mode: host
    environment:
      VIRTUAL_IP: 128.232.21.250
      INTERFACE: net0
    cap_add:
      - NET_ADMIN
